<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MvcCore</Name>
    <ProjectGuid>{e930c85e-ded1-48dd-ae4c-3318f670368d}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".gitignore" />
    <Content Include=".hgignore" />
    <Content Include="composer.dev.json" />
    <Content Include="composer.json" />
    <Content Include="custom-mimes.json" />
    <Content Include="LICENCE.md" />
    <Content Include="package-lock.json" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\MvcCore\" />
    <Folder Include="src\MvcCore\Ext\" />
    <Folder Include="src\MvcCore\Ext\Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\MvcCore\Ext\Tools\MimeTypesExtensions.php" />
  </ItemGroup>
</Project>